﻿namespace InterractiveFloor.Unity.Vision.Canon
{
    public enum AEMode : uint
    {
        ProgramAE = 0,
        ShutterSpeedPriorityAE = 1,
        AperturePriorityAE = 2,
        ManualExposure = 3,
        Bulb = 4,
        AutoDepthOfFieldAE = 5,
        DepthOfFieldAE = 6,
        Camerasettingsregistered = 7,
        Lock = 8,
        Auto = 9,
        NightScenePortrait = 10,
        Sports = 11,
        Portrait = 12,
        Landscape = 13,
        CloseUp = 14,
        FlashOff = 15,
        CreativeAuto = 19,
        Movies = 20,
        PhotoInMovie = 21,
        SceneIntelligentAuto = 22,
        NightScenes = 23,
        BacklitScenes = 24,
        Kids = 26,
        Food = 27,
        CandleLight = 28,
        GrainyBW = 30,
        SoftFocus = 31,
        ToyCameraEffect = 32,
        FishEyeEffect = 33,
        WaterPaintingEffect = 34,
        MiniatureEffect = 35,
        HDRArtStandard = 36,
        HDRArtVivid = 37,
        HDRArtBold = 38,
        HDRArtEmbossed = 39,
        Dream = 40,
        OldMovies = 41,
        Memory = 42,
        DramaticBW = 43,
        MiniatureEffectMovie = 44,
        Panning = 45,
        GroupPhoto = 46,
        Myself = 50,
        PlusMovieAuto = 51,
        SmoothSkin = 52,
        SilentMode = 54,
        FlexiblePriorityAE = 55,
        OilPainting = 56,
        Fireworks = 57,
        StarPortrait = 58,
        StarNightscape = 59,
        StarTrails = 60,
        StarTimeLapseMovie = 61,
        BackgroundBlur = 62,
        Invalid = 0xffffffff,
    }
}
