﻿namespace InterractiveFloor.Unity.Vision.Canon
{
    public enum ApertureValue : uint
    {
        UNITIALIZED = 0,

        Aperture_1 = 0x08,
        Aperture_1_1 = 0x0B,
        Aperture_1_2 = 0x0C,
        Aperture_1_2_Step_1_3 = 0x0D,
        Aperture_1_4 = 0x10,
        Aperture_1_6 = 0x13,
        Aperture_1_8 = 0x14,
        Aperture_1_8_Step_1_3 = 0x15,
        Aperture_2 = 0x18,
        Aperture_2_2 = 0x1B,
        Aperture_2_5 = 0x1C,
        Aperture_2_5_Step_1_3 = 0x1D,
        Aperture_2_8 = 0x20,
        Aperture_3_2 = 0x23,
        Aperture_3_4 = 0x85,
        Aperture_3_5 = 0x24,
        Aperture_3_5_Step_1_3 = 0x25,
        Aperture_4 = 0x28,
        Aperture_4_5 = 0x2B,
        Aperture_4_50 = 0x2C,
        Aperture_5_0 = 0x2D,
        Aperture_5_6 = 0x30,
        Aperture_6_3 = 0x33,
        Aperture_6_7 = 0x34,
        Aperture_7_1 = 0x35,
        Aperture_8 = 0x38,
        Aperture_9 = 0x3B,
        Aperture_10 = 0x3D,
        Aperture_11 = 0x40,
        Aperture_13_Step_1_3 = 0x43,
        Aperture_13 = 0x44,
        Aperture_14 = 0x45,
        Aperture_16 = 0x48,
        Aperture_18 = 0x4B,
        Aperture_19 = 0x4C,
        Aperture_20 = 0x4D,
        Aperture_22 = 0x50,
        Aperture_25 = 0x53,
        Aperture_27 = 0x54,
        Aperture_29 = 0x55,
        Aperture_32 = 0x58,
        Aperture_36 = 0x5B,
        Aperture_38 = 0x5C,
        Aperture_40 = 0x5D,
        Aperture_45 = 0x60,
        Aperture_51 = 0x63,
        Aperture_54 = 0x64,
        Aperture_57 = 0x65,
        Aperture_64 = 0x68,
        Aperture_72 = 0x6B,
        Aperture_76 = 0x6C,
        Aperture_80 = 0x6D,
        Aperture_91 = 0x70,
    }
}