﻿namespace InterractiveFloor.Unity.Vision.Canon
{
    public enum ExposureCompensation : uint
    {
        Zero = 0,

        Plus_5 = 0x28,
        Plus_4_2_3 = 0x25,
        Plus_4_1_2 = 0x24,
        Plus_4_1_3 = 0x23,
        Plus_4 = 0x20,
        Plus_3_2_3 = 0x1D,
        Plus_3_1_2 = 0x1C,
        Plus_3_1_3 = 0x1B,
        Plus_3 = 0x18,
        Plus_2_2_3 = 0x15,
        Plus_2_1_2 = 0x14,
        Plus_2_1_3 = 0x13,
        Plus_2 = 0x10,
        Plus_1_2_3 = 0x0D,
        Plus_1_1_2 = 0x0C,
        Plus_1_1_3 = 0x0B,
        Plus_1 = 0x08,
        Plus_2_3 = 0x05,
        Plus_1_2 = 0x04,
        Plus_1_3 = 0x03,
        Minus_1_3 = 0xFD,
        Minus_1_2 = 0xFC,
        Minus_2_3 = 0xFB,
        Minus_1 = 0xF8,
        Minus_1_1_3 = 0xF5,
        Minus_1_1_2 = 0xF4,
        Minus_1_2_3 = 0xF3,
        Minus_2 = 0xF0,
        Minus_2_1_3 = 0xED,
        Minus_2_1_2 = 0xEC,
        Minus_2_2_3 = 0xEB,
        Minus_3 = 0xE8,
        Minus_3_1_3 = 0xE5,
        Minus_3_1_2 = 0xE4,
        Minus_3_2_3 = 0xE3,
        Minus_4 = 0xE0,
        Minus_4_1_3 = 0xDD,
        Minus_4_1_2 = 0xDC,
        Minus_4_2_3 = 0xDB,
        Minus_5 = 0xD8,

        INVALID = 0xffffffff,
    }
}