﻿namespace InterractiveFloor.Unity.Vision.Canon
{
    public enum ShutterSpeed : uint
    {
        UNITIALIZED = 0,

        Shutter_Bulb = 0x0C,
        Shutter_30s = 0x10,
        Shutter_25s = 0x13,
        Shutter_20s = 0x14,
        Shutter_20s_Step_1_3 = 0x15,
        Shutter_15s = 0x18,
        Shutter_13s = 0x1B,
        Shutter_10s = 0x1C,
        Shutter_10s_Step_1_3 = 0x1D,
        Shutter_8s = 0x20,
        Shutter_6s_Step_1_3 = 0x23,
        Shutter_6s = 0x24,
        Shutter_5s = 0x25,
        Shutter_4s = 0x28,
        Shutter_3s2 = 0x2B,
        Shutter_3s = 0x2C,
        Shutter_2s5 = 0x2D,
        Shutter_2s = 0x30,
        Shutter_1s6 = 0x33,
        Shutter_1s5 = 0x34,
        Shutter_1s3 = 0x35,
        Shutter_1s = 0x38,
        Shutter_0s8 = 0x3B,
        Shutter_0s7 = 0x3C,
        Shutter_0s6 = 0x3D,
        Shutter_0s5 = 0x40,
        Shutter_0s4 = 0x43,
        Shutter_0s3 = 0x44,
        Shutter_0s3_Step_1_3 = 0x45,
        Shutter_1_4 = 0x48,
        Shutter_1_5 = 0x4B,
        Shutter_1_6 = 0x4C,
        Shutter_1_6_Step_1_3 = 0x4D,
        Shutter_1_8 = 0x50,
        Shutter_1_10_Step_1_3 = 0x53,
        Shutter_1_10 = 0x54,
        Shutter_1_13 = 0x55,
        Shutter_1_15 = 0x58,
        Shutter_1_20_Step_1_3 = 0x5B,
        Shutter_1_20 = 0x5C,
        Shutter_1_25 = 0x5D,
        Shutter_Step_1_30 = 0x60,
        Shutter_1_40 = 0x63,
        Shutter_1_45 = 0x64,
        Shutter_1_50 = 0x65,
        Shutter_1_60 = 0x68,
        Shutter_1_80 = 0x6B,
        Shutter_1_90 = 0x6C,
        Shutter_1_100 = 0x6D,
        Shutter_1_125 = 0x70,
        Shutter_1_160 = 0x73,
        Shutter_1_180 = 0x74,
        Shutter_1_200 = 0x75,
        Shutter_1_250 = 0x78,
        Shutter_Step_1_320 = 0x7B,
        Shutter_Step_1_350 = 0x7C,
        Shutter_1_400 = 0x7D,
        Shutter_1_500 = 0x80,
        Shutter_1_640 = 0x83,
        Shutter_1_750 = 0x84,
        Shutter_1_800 = 0x85,
        Shutter_1_1000 = 0x88,
        Shutter_1_1250 = 0x8B,
        Shutter_1_1500 = 0x8C,
        Shutter_1_1600 = 0x8D,
        Shutter_1_2000 = 0x90,
        Shutter_1_2500 = 0x93,
        Shutter_Step_1_3000 = 0x94,
        Shutter_Step_1_3200 = 0x95,
        Shutter_1_4000 = 0x98,
        Shutter_1_5000 = 0x9B,
        Shutter_1_6000 = 0x9C,
        Shutter_1_6400 = 0x9D,
        Shutter_1_8000 = 0xA0,

        INVALID = 0xffffffff,
    }
}